<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="LdapUpdate">
</Property><Property Name="Solution File" Value="C:\inetpub\wwwroot\LdapUpdate4\LdapUpdate.sln">
</Property><Property Name="User Options File" Value="C:\inetpub\wwwroot\LdapUpdate4\LdapUpdate.suo">
</Property><Property Name="Date" Value="Monday, November 30, 2015">
</Property><Property Name="Time" Value="11:56 AM">
</Property></Properties><Event ErrorLevel="0" Project="" Source="LdapUpdate.sln" Description="File successfully backed up as C:\inetpub\wwwroot\LdapUpdate4\Backup\LdapUpdate.sln">
</Event><Event ErrorLevel="0" Project="" Source="LdapUpdate.suo" Description="File successfully backed up as C:\inetpub\wwwroot\LdapUpdate4\Backup\LdapUpdate.suo">
</Event><Event ErrorLevel="0" Project="LdapUpdate" Source="LdapUpdate.csproj" Description="Project file successfully backed up as C:\inetpub\wwwroot\LdapUpdate4\Backup\LdapUpdate.csproj">
</Event><Event ErrorLevel="0" Project="LdapUpdate" Source="LdapUpdate.csproj.user" Description="Project user file successfully backed up as C:\inetpub\wwwroot\LdapUpdate4\Backup\LdapUpdate.csproj.user">
</Event><Event ErrorLevel="0" Project="LdapUpdate" Source="AssemblyInfo.cs" Description="File successfully backed up as C:\inetpub\wwwroot\LdapUpdate4\Backup\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="LdapUpdate" Source="Class1.cs" Description="File successfully backed up as C:\inetpub\wwwroot\LdapUpdate4\Backup\Class1.cs">
</Event><Event ErrorLevel="0" Project="LdapUpdate" Source="Group.cs" Description="File successfully backed up as C:\inetpub\wwwroot\LdapUpdate4\Backup\Group.cs">
</Event><Event ErrorLevel="0" Project="LdapUpdate" Source="GroupMember.cs" Description="File successfully backed up as C:\inetpub\wwwroot\LdapUpdate4\Backup\GroupMember.cs">
</Event><Event ErrorLevel="0" Project="LdapUpdate" Source="LogException.cs" Description="File successfully backed up as C:\inetpub\wwwroot\LdapUpdate4\Backup\LogException.cs">
</Event><Event ErrorLevel="0" Project="LdapUpdate" Source="Person.cs" Description="File successfully backed up as C:\inetpub\wwwroot\LdapUpdate4\Backup\Person.cs">
</Event><Event ErrorLevel="0" Project="LdapUpdate" Source="Utility.cs" Description="File successfully backed up as C:\inetpub\wwwroot\LdapUpdate4\Backup\Utility.cs">
</Event><Event ErrorLevel="0" Project="LdapUpdate" Source="App.config" Description="File successfully backed up as C:\inetpub\wwwroot\LdapUpdate4\Backup\App.config">
</Event><Event ErrorLevel="0" Project="LdapUpdate" Source="App.ico" Description="File successfully backed up as C:\inetpub\wwwroot\LdapUpdate4\Backup\App.ico">
</Event><Event ErrorLevel="1" Project="LdapUpdate" Source="LdapUpdate.csproj" Description="Your project is targeting .NET Framework 2.0 or 3.0. If your project uses assemblies requiring a newer .NET Framework, your project will fail to build. You can change the .NET Framework version by clicking Properties on the project menu and then selecting a new version in the '.NET Framework' dropdown box. (In Visual Basic, this is located on the Compile tab by clicking the 'Advanced Compiler Options...' button.)">
</Event><Event ErrorLevel="0" Project="LdapUpdate" Source="LdapUpdate.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="LdapUpdate" Source="LdapUpdate.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="LdapUpdate.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="LdapUpdate.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="LdapUpdate" Source="LdapUpdate.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>