<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="http://sn.com/xi/SAPECC/GoodsMovement/1">
  <soapenv:Header />
  <soapenv:Body>
    <ns:MIMSGoodsMovement>
      <Recordset>
        <Field2>4</Field2>
        <From_Rep>0000100100</From_Rep>
        <To_Rep>0000177877</To_Rep>
        <Material>66800039</Material>
        <Qty>1</Qty>
        <Batch />
        <Lotcontrol_Info>
          <SerialNum>Serial12&gt;&gt;</SerialNum>
        </Lotcontrol_Info>
        <Field1 />
        <Field3 />
      </Recordset>
    </ns:MIMSGoodsMovement>
  </soapenv:Body>
</soapenv:Envelope>