<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="http://sn.com/xi/SAPECC/GoodsMovement/1">
  <soapenv:Header />
  <soapenv:Body>
    <ns:MIMSGoodsMovement>
      <Recordset>
        <Field2>3</Field2>
        <From_Rep>0000100100</From_Rep>
        <To_Rep>0000177877</To_Rep>
        <Material>66800044</Material>
        <Qty>4</Qty>
        <Batch>Batch101</Batch>
        <Lotcontrol_Info>
          <SerialNum />
        </Lotcontrol_Info>
        <Field1 />
        <Field3 />
      </Recordset>
    </ns:MIMSGoodsMovement>
  </soapenv:Body>
</soapenv:Envelope>