﻿<?xml version="1.0" encoding="UTF-8"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
  <appSettings>
    <add key="ErrorLogFile" value="C:\Inetpub\wwwroot\NonEmpNotification\log\ErrorLog.txt" />
    <add key="ErrorPage" value="http://localhost/NonEmpNotification/ErrorPage.aspx" />
    <add key="logErrors" value="true" />
    <add key="logEmailAddresses" value="Colwell, Doug &lt;Doug.Colwell@smith-nephew.com>" />
    <add key="logFromEmail" value="Colwell, Doug &lt;Doug.Colwell@smith-nephew.com>" />
    <add key="sendNotification" value="false" />
    <add key="SendLog" value="true" />
    <add key="configadmin" value="shrommj, colwelld, sys_colwell " />
    <add key="Environment" value="Development" />
    <add key="isProduction" value="false" />
    <add key="AppName" value="Temp/Contractor Notification" />
    <add key="ccEmail" value="" />
    <add key="SiteURL" value="http://localhost/NonEmpNotification"/>

    <add key="AD" value="LDAP://ldap-us.sncorp.smith-nephew.com:3268/DC=sncorp,DC=smith-nephew,DC=com" />
    <add key="ADUser" value="sncorp\svcacctvaricentdev" />
    <add key="ADPassword" value="02jan2008" />

    <add key="HrEmail" value="doug.colwell@smith-nephew.com" /> <!-- TO OrthoHR.Notification@smithnephew.com -->
    <add key="StaffEmail" value="doug.colwell@smith-nephew.com" /> <!-- FROM StaffNotification@smithnephew.com -->
    <add key="TempAgencyEmail" value="doug.colwell@smith-nephew.com" /> <!-- TO Temp.Agency@smithnephew.com -->
    <add key="NewContractEmail" value="doug.colwell@smith-nephew.com" /> <!-- FROM NewContractorNotification@smithnephew.com -->
    <add key="ContractApprovalEmail" value="doug.colwell@smith-nephew.com" /> <!-- TO ContractApproval@smithnephew.com -->

    <add key="TempAgencyID" value="7" />
    <add key="OtherCompanyID" value="146" />

    <add key="ReportingEnabled" value="false" />
  </appSettings>
  
  <system.net>
    <mailSettings>
      <smtp>
        <network host="US-Relay.sncorp.smith-nephew.com" port="25" />
      </smtp>
    </mailSettings>
  </system.net>
  
  <connectionStrings>
    <add name="SqlConn" connectionString="Data Source=O115LCND5332PZ2;Persist Security Info=True;User ID=TempContractorOwn;password=mycontractor;Initial Catalog=TempContractor;" />
    <!-- add name="OracleConnString" connectionString="Provider=OraOLEDB.Oracle;Data Source=&quot;(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = pma8_qual.smithnephew.com)(PORT = 1521))) (CONNECT_DATA = (SERVICE_NAME = PMA8.world)))&quot;;Persist Security Info=True;Password=PWDRESET_app;User ID=PWDRESET_app" providerName="System.Data.OleDb" /-->
    <!--add name="OracleConnString" connectionString="Provider=MSDAORA;Data Source=&quot;(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=pma8_qual.smithnephew.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=PMA8.world)))&quot;;Persist Security Info=True;Password=PWDRESET_app;User ID=PWDRESET_app" /-->
  </connectionStrings>
  
  
  <system.web>
      <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->        <compilation debug="true" targetFramework="4.0" />
      <!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
      <authentication mode="Windows" />
      <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID" />

      <!-- Added to allow setting the ValidateRequest on the page level-->
      <httpRuntime requestValidationMode="2.0" />

    </system.web>
    <system.webServer>
        <defaultDocument>
            <files>
                <clear />
                <add value="default.aspx" />
                <add value="ReportsList.aspx" />
                <add value="Default.htm" />
                <add value="Default.asp" />
                <add value="index.htm" />
                <add value="index.html" />
                <add value="iisstart.htm" />
            </files>
        </defaultDocument>
    </system.webServer>

</configuration>
