﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "CloserLook", "CloserLook\CloserLook.dtproj", "{10766DFD-00B4-4B5E-99DB-EA6FDF85A47A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10766DFD-00B4-4B5E-99DB-EA6FDF85A47A}.Development|Default.ActiveCfg = Development
		{10766DFD-00B4-4B5E-99DB-EA6FDF85A47A}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
