<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="CloserLook">
</Property><Property Name="Solution File" Value="F:\Visual Studio 2005\projects\CloserLook\CloserLook.sln">
</Property><Property Name="User Options File" Value="F:\Visual Studio 2005\projects\CloserLook\CloserLook.suo">
</Property><Property Name="Date" Value="Tuesday, April 24, 2018">
</Property><Property Name="Time" Value="9:39 AM">
</Property></Properties><Event ErrorLevel="0" Project="" Source="CloserLook.sln" Description="File successfully backed up as F:\Visual Studio 2005\projects\CloserLook\BACKUP Pre SQL2012\Backup\CloserLook.sln">
</Event><Event ErrorLevel="0" Project="" Source="CloserLook.suo" Description="File successfully backed up as F:\Visual Studio 2005\projects\CloserLook\BACKUP Pre SQL2012\Backup\CloserLook.suo">
</Event><Event ErrorLevel="0" Project="CloserLook" Source="CloserLook.database" Description="File successfully backed up as F:\Visual Studio 2005\projects\CloserLook\BACKUP Pre SQL2012\Backup\CloserLook\CloserLook.database">
</Event><Event ErrorLevel="0" Project="CloserLook" Source="Sales Analytics.ds" Description="File successfully backed up as F:\Visual Studio 2005\projects\CloserLook\BACKUP Pre SQL2012\Backup\CloserLook\Sales Analytics.ds">
</Event><Event ErrorLevel="0" Project="CloserLook" Source="Package.dtsx" Description="File successfully backed up as F:\Visual Studio 2005\projects\CloserLook\BACKUP Pre SQL2012\Backup\CloserLook\Package.dtsx">
</Event><Event ErrorLevel="0" Project="CloserLook" Source="CloserLook.dtproj" Description="File successfully backed up as F:\Visual Studio 2005\projects\CloserLook\BACKUP Pre SQL2012\Backup\CloserLook\CloserLook.dtproj">
</Event><Event ErrorLevel="3" Project="CloserLook" Source="CloserLook.dtproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="CloserLook" Source="CloserLook.dtproj" Description="Project converted successfully.">
</Event><Event ErrorLevel="0" Project="" Source="CloserLook.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="CloserLook.sln" Description="Converted">
</Event></UpgradeLog>