Microsoft Visual Studio Solution File, Format Version 8.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LdapUpdate", "LdapUpdate.csproj", "{E50B1602-42D6-4E3A-8C65-9FA38C87963F}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{E50B1602-42D6-4E3A-8C65-9FA38C87963F}.Debug.ActiveCfg = Debug|.NET
		{E50B1602-42D6-4E3A-8C65-9FA38C87963F}.Debug.Build.0 = Debug|.NET
		{E50B1602-42D6-4E3A-8C65-9FA38C87963F}.Release.ActiveCfg = Release|.NET
		{E50B1602-42D6-4E3A-8C65-9FA38C87963F}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
