<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSet2" targetNamespace="http://tempuri.org/DataSet2.xsd" xmlns:mstns="http://tempuri.org/DataSet2.xsd" xmlns="http://tempuri.org/DataSet2.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="CrossReferenceConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="CrossReferenceConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.CrossReferenceConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="CrossReferenceSearch_vTableAdapter" GeneratorDataComponentClassName="CrossReferenceSearch_vTableAdapter" Name="CrossReferenceSearch_v" UserDataComponentName="CrossReferenceSearch_vTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="CrossReferenceConnectionString (Web.config)" DbObjectName="CrossReference.dbo.CrossReferenceSearch_v" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT MaterialID, Competitor, CompetitorID, CompetitorDesc, Material_Desc, Material_Type, Level_1_Id, Level_1_Desc, Level_2_Id, Level_2_Desc, Level_3_Id, Level_3_Desc, Level_4_Id, Level_4_Desc, Level_5_Id, Level_5_Desc, Level_6_Id, Level_6_Desc FROM dbo.CrossReferenceSearch_v</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="MaterialID" DataSetColumn="MaterialID" />
              <Mapping SourceColumn="Competitor" DataSetColumn="Competitor" />
              <Mapping SourceColumn="CompetitorID" DataSetColumn="CompetitorID" />
              <Mapping SourceColumn="CompetitorDesc" DataSetColumn="CompetitorDesc" />
              <Mapping SourceColumn="Material_Desc" DataSetColumn="Material_Desc" />
              <Mapping SourceColumn="Material_Type" DataSetColumn="Material_Type" />
              <Mapping SourceColumn="Level_1_Id" DataSetColumn="Level_1_Id" />
              <Mapping SourceColumn="Level_1_Desc" DataSetColumn="Level_1_Desc" />
              <Mapping SourceColumn="Level_2_Id" DataSetColumn="Level_2_Id" />
              <Mapping SourceColumn="Level_2_Desc" DataSetColumn="Level_2_Desc" />
              <Mapping SourceColumn="Level_3_Id" DataSetColumn="Level_3_Id" />
              <Mapping SourceColumn="Level_3_Desc" DataSetColumn="Level_3_Desc" />
              <Mapping SourceColumn="Level_4_Id" DataSetColumn="Level_4_Id" />
              <Mapping SourceColumn="Level_4_Desc" DataSetColumn="Level_4_Desc" />
              <Mapping SourceColumn="Level_5_Id" DataSetColumn="Level_5_Id" />
              <Mapping SourceColumn="Level_5_Desc" DataSetColumn="Level_5_Desc" />
              <Mapping SourceColumn="Level_6_Id" DataSetColumn="Level_6_Id" />
              <Mapping SourceColumn="Level_6_Desc" DataSetColumn="Level_6_Desc" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSet2" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="DataSet2" msprop:Generator_UserDSName="DataSet2">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="cr_CrossReference" msprop:Generator_TableClassName="cr_CrossReferenceDataTable" msprop:Generator_TableVarName="tablecr_CrossReference" msprop:Generator_TablePropName="cr_CrossReference" msprop:Generator_RowDeletingName="cr_CrossReferenceRowDeleting" msprop:Generator_RowChangingName="cr_CrossReferenceRowChanging" msprop:Generator_RowEvHandlerName="cr_CrossReferenceRowChangeEventHandler" msprop:Generator_RowDeletedName="cr_CrossReferenceRowDeleted" msprop:Generator_UserTableName="cr_CrossReference" msprop:Generator_RowChangedName="cr_CrossReferenceRowChanged" msprop:Generator_RowEvArgName="cr_CrossReferenceRowChangeEvent" msprop:Generator_RowClassName="cr_CrossReferenceRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CrossReferenceID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnCrossReferenceID" msprop:Generator_ColumnPropNameInRow="CrossReferenceID" msprop:Generator_ColumnPropNameInTable="CrossReferenceIDColumn" msprop:Generator_UserColumnName="CrossReferenceID" type="xs:int" />
              <xs:element name="MaterialID" msprop:Generator_ColumnVarNameInTable="columnMaterialID" msprop:Generator_ColumnPropNameInRow="MaterialID" msprop:Generator_ColumnPropNameInTable="MaterialIDColumn" msprop:Generator_UserColumnName="MaterialID" type="xs:string" minOccurs="0" />
              <xs:element name="MaterialDesc" msprop:Generator_ColumnVarNameInTable="columnMaterialDesc" msprop:Generator_ColumnPropNameInRow="MaterialDesc" msprop:Generator_ColumnPropNameInTable="MaterialDescColumn" msprop:Generator_UserColumnName="MaterialDesc" type="xs:string" minOccurs="0" />
              <xs:element name="Franchise" msprop:Generator_ColumnVarNameInTable="columnFranchise" msprop:Generator_ColumnPropNameInRow="Franchise" msprop:Generator_ColumnPropNameInTable="FranchiseColumn" msprop:Generator_UserColumnName="Franchise" type="xs:string" minOccurs="0" />
              <xs:element name="Category" msprop:Generator_ColumnVarNameInTable="columnCategory" msprop:Generator_ColumnPropNameInRow="Category" msprop:Generator_ColumnPropNameInTable="CategoryColumn" msprop:Generator_UserColumnName="Category" type="xs:string" minOccurs="0" />
              <xs:element name="Competitor" msprop:Generator_ColumnVarNameInTable="columnCompetitor" msprop:Generator_ColumnPropNameInRow="Competitor" msprop:Generator_ColumnPropNameInTable="CompetitorColumn" msprop:Generator_UserColumnName="Competitor" type="xs:string" minOccurs="0" />
              <xs:element name="CompetitorID" msprop:Generator_ColumnVarNameInTable="columnCompetitorID" msprop:Generator_ColumnPropNameInRow="CompetitorID" msprop:Generator_ColumnPropNameInTable="CompetitorIDColumn" msprop:Generator_UserColumnName="CompetitorID" type="xs:string" minOccurs="0" />
              <xs:element name="CompetitorDesc" msprop:Generator_ColumnVarNameInTable="columnCompetitorDesc" msprop:Generator_ColumnPropNameInRow="CompetitorDesc" msprop:Generator_ColumnPropNameInTable="CompetitorDescColumn" msprop:Generator_UserColumnName="CompetitorDesc" type="xs:string" minOccurs="0" />
              <xs:element name="Gbu" msprop:Generator_ColumnVarNameInTable="columnGbu" msprop:Generator_ColumnPropNameInRow="Gbu" msprop:Generator_ColumnPropNameInTable="GbuColumn" msprop:Generator_UserColumnName="Gbu" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CrossReferenceSearch_v" msprop:Generator_TableClassName="CrossReferenceSearch_vDataTable" msprop:Generator_TableVarName="tableCrossReferenceSearch_v" msprop:Generator_TablePropName="CrossReferenceSearch_v" msprop:Generator_RowDeletingName="CrossReferenceSearch_vRowDeleting" msprop:Generator_RowChangingName="CrossReferenceSearch_vRowChanging" msprop:Generator_RowEvHandlerName="CrossReferenceSearch_vRowChangeEventHandler" msprop:Generator_RowDeletedName="CrossReferenceSearch_vRowDeleted" msprop:Generator_UserTableName="CrossReferenceSearch_v" msprop:Generator_RowChangedName="CrossReferenceSearch_vRowChanged" msprop:Generator_RowEvArgName="CrossReferenceSearch_vRowChangeEvent" msprop:Generator_RowClassName="CrossReferenceSearch_vRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MaterialID" msprop:Generator_ColumnVarNameInTable="columnMaterialID" msprop:Generator_ColumnPropNameInRow="MaterialID" msprop:Generator_ColumnPropNameInTable="MaterialIDColumn" msprop:Generator_UserColumnName="MaterialID" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="18" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Competitor" msprop:Generator_ColumnVarNameInTable="columnCompetitor" msprop:Generator_ColumnPropNameInRow="Competitor" msprop:Generator_ColumnPropNameInTable="CompetitorColumn" msprop:Generator_UserColumnName="Competitor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CompetitorID" msprop:Generator_ColumnVarNameInTable="columnCompetitorID" msprop:Generator_ColumnPropNameInRow="CompetitorID" msprop:Generator_ColumnPropNameInTable="CompetitorIDColumn" msprop:Generator_UserColumnName="CompetitorID" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CompetitorDesc" msprop:Generator_ColumnVarNameInTable="columnCompetitorDesc" msprop:Generator_ColumnPropNameInRow="CompetitorDesc" msprop:Generator_ColumnPropNameInTable="CompetitorDescColumn" msprop:Generator_UserColumnName="CompetitorDesc" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="750" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Material_Desc" msprop:Generator_ColumnVarNameInTable="columnMaterial_Desc" msprop:Generator_ColumnPropNameInRow="Material_Desc" msprop:Generator_ColumnPropNameInTable="Material_DescColumn" msprop:Generator_UserColumnName="Material_Desc" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="40" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Material_Type" msprop:Generator_ColumnVarNameInTable="columnMaterial_Type" msprop:Generator_ColumnPropNameInRow="Material_Type" msprop:Generator_ColumnPropNameInTable="Material_TypeColumn" msprop:Generator_UserColumnName="Material_Type" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Level_1_Id" msprop:Generator_ColumnVarNameInTable="columnLevel_1_Id" msprop:Generator_ColumnPropNameInRow="Level_1_Id" msprop:Generator_ColumnPropNameInTable="Level_1_IdColumn" msprop:Generator_UserColumnName="Level_1_Id" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="18" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Level_1_Desc" msprop:Generator_ColumnVarNameInTable="columnLevel_1_Desc" msprop:Generator_ColumnPropNameInRow="Level_1_Desc" msprop:Generator_ColumnPropNameInTable="Level_1_DescColumn" msprop:Generator_UserColumnName="Level_1_Desc" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Level_2_Id" msprop:Generator_ColumnVarNameInTable="columnLevel_2_Id" msprop:Generator_ColumnPropNameInRow="Level_2_Id" msprop:Generator_ColumnPropNameInTable="Level_2_IdColumn" msprop:Generator_UserColumnName="Level_2_Id" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="18" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Level_2_Desc" msprop:Generator_ColumnVarNameInTable="columnLevel_2_Desc" msprop:Generator_ColumnPropNameInRow="Level_2_Desc" msprop:Generator_ColumnPropNameInTable="Level_2_DescColumn" msprop:Generator_UserColumnName="Level_2_Desc" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Level_3_Id" msprop:Generator_ColumnVarNameInTable="columnLevel_3_Id" msprop:Generator_ColumnPropNameInRow="Level_3_Id" msprop:Generator_ColumnPropNameInTable="Level_3_IdColumn" msprop:Generator_UserColumnName="Level_3_Id" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="18" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Level_3_Desc" msprop:Generator_ColumnVarNameInTable="columnLevel_3_Desc" msprop:Generator_ColumnPropNameInRow="Level_3_Desc" msprop:Generator_ColumnPropNameInTable="Level_3_DescColumn" msprop:Generator_UserColumnName="Level_3_Desc" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Level_4_Id" msprop:Generator_ColumnVarNameInTable="columnLevel_4_Id" msprop:Generator_ColumnPropNameInRow="Level_4_Id" msprop:Generator_ColumnPropNameInTable="Level_4_IdColumn" msprop:Generator_UserColumnName="Level_4_Id" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="18" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Level_4_Desc" msprop:Generator_ColumnVarNameInTable="columnLevel_4_Desc" msprop:Generator_ColumnPropNameInRow="Level_4_Desc" msprop:Generator_ColumnPropNameInTable="Level_4_DescColumn" msprop:Generator_UserColumnName="Level_4_Desc" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Level_5_Id" msprop:Generator_ColumnVarNameInTable="columnLevel_5_Id" msprop:Generator_ColumnPropNameInRow="Level_5_Id" msprop:Generator_ColumnPropNameInTable="Level_5_IdColumn" msprop:Generator_UserColumnName="Level_5_Id" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="18" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Level_5_Desc" msprop:Generator_ColumnVarNameInTable="columnLevel_5_Desc" msprop:Generator_ColumnPropNameInRow="Level_5_Desc" msprop:Generator_ColumnPropNameInTable="Level_5_DescColumn" msprop:Generator_UserColumnName="Level_5_Desc" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Level_6_Id" msprop:Generator_ColumnVarNameInTable="columnLevel_6_Id" msprop:Generator_ColumnPropNameInRow="Level_6_Id" msprop:Generator_ColumnPropNameInTable="Level_6_IdColumn" msprop:Generator_UserColumnName="Level_6_Id" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="18" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Level_6_Desc" msprop:Generator_ColumnVarNameInTable="columnLevel_6_Desc" msprop:Generator_ColumnPropNameInRow="Level_6_Desc" msprop:Generator_ColumnPropNameInTable="Level_6_DescColumn" msprop:Generator_UserColumnName="Level_6_Desc" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>