﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LearnComInterface", "LearnComInterface.csproj", "{761E542D-4CB0-4508-98A4-A7AD8BA232EB}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 1
		SccProjectUniqueName0 = LearnComInterface.csproj
		SccProjectName0 = \u0022$/WebProjects/enpc0419/LearnComInterface\u0022,\u0020ODPAAAAA
		SccLocalPath0 = ..
		SccProvider0 = MSSCCI:Microsoft\u0020Visual\u0020SourceSafe
		CanCheckoutShared = false
		SccProjectFilePathRelativizedFromConnection0 = LearnComInterface\\
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{761E542D-4CB0-4508-98A4-A7AD8BA232EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{761E542D-4CB0-4508-98A4-A7AD8BA232EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{761E542D-4CB0-4508-98A4-A7AD8BA232EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{761E542D-4CB0-4508-98A4-A7AD8BA232EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
