﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{D183A3D8-5FD8-494B-B014-37F57B35E655}") = "VEI_LV_2008R2", "VEI_LV_2008R2.dtproj", "{44702623-D944-420D-9422-83349D043D13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44702623-D944-420D-9422-83349D043D13}.Development|Default.ActiveCfg = Development
		{44702623-D944-420D-9422-83349D043D13}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
