<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
	<appSettings>
  <add key="ErrorLogFile" value="C:\Inetpub\wwwroot\SalesRequestForms\log\ErrorLog.txt" />
  <add key="ErrorPage" value="http://localhost/salesrequestforms/ErrorPage.aspx" />
  <add key="logErrors" value="true" />
  <add key="logEmailAddresses" value="Colwell, Doug &lt;Doug.Colwell@smith-nephew.com&gt;" />
  <add key="logFromEmail" value="Colwell, Doug &lt;Doug.Colwell@smith-nephew.com&gt;" />
  <add key="sendNotification" value="false" />
  <add key="SendLog" value="false" />
  <add key="configadmin" value="shrommj, colwelld, sys_colwell " />
  <add key="Environment" value="Development" />
  <add key="isProduction" value="false" />
  <add key="AD" value="LDAP://USMANSMDCPW01.sncorp.smith-nephew.com:3268/DC=sncorp,DC=smith-nephew,DC=com" />
  <add key="ADUser" value="sncorp\svcacctvaricentdev" />
  <add key="ADPassword" value="02jan2008" />
  <add key="PlacedCapitalToEmail" value="Colwell, Doug &lt;Doug.Colwell@smith-nephew.com&gt;" />
  <add key="PlacedCapitalRequestEmailSubject" value="TEST Placed Capital Request Form Submitted" />
  <add key="PlacedCapitalFromEmail" value="Colwell, Doug &lt;Doug.Colwell@smith-nephew.com&gt;" />
  <add key="ccEmail" value="colwell66@verizon.net" />
  <add key="PricingRequestToEmail" value="Colwell, Doug &lt;Doug.Colwell@smith-nephew.com&gt;" />
  <add key="PricingRequestEmailSubject" value="TEST Pricing Request Form Submitted - Request ID: " />
  <add key="PricingRequestFromEmail" value="Colwell, Doug &lt;Doug.Colwell@smith-nephew.com&gt;" />
  <add key="SiteURL" value="http://localhost/salesrequestforms/" />
  <add key="ExportFolder" value="C:\Inetpub\wwwroot\SalesRequestForms\PricingRequest\Export\" />
  <add key="CountryOfOriginFolder" value="C:\Inetpub\wwwroot\SalesRequestForms\COO\" />
  <add key="MatrixImportFolder" value="C:\Inetpub\wwwroot\SalesRequestForms\Admin\PricingMatrixImport\" />
  <add key="TemplateFolder" value="C:\Inetpub\wwwroot\SalesRequestForms\ExcelTemplate\" />
  <add key="GuideFolder" value="C:\Inetpub\wwwroot\SalesRequestForms\Guides\" />
  <add key="aspnet:MaxHttpCollectionKeys" value="2000" />
  <add key="PricingRequestRemoteURL" value="https://qa-webaccess.smith-nephew.com/SalesRequestForms/PricingRequest/,DanaInfo=dev-asdapps.smith-nephew.com+" />
  <add key="ShowMessageBoard" value="false" />
  <add key="ShowMessagePageName" value="messageboard.aspx" />
 </appSettings>
	<system.net>
		<mailSettings>
			<smtp from="doug.colwell@smith-nephew.com">
				<network host="US-Relay.sncorp.smith-nephew.com" port="25"/>
			</smtp>
		</mailSettings>
	</system.net>
	<connectionStrings>
    <!-- add name="SqlConn" connectionString="Data Source=USMANSMDBDUW01;Persist Security Info=True;User ID=SalesRequestOwn;password=mysalesrequest;Initial Catalog=SalesRequestForm;"/-->
    <add name="SqlConn" connectionString="Data Source=O115LCND5332PZ2;Persist Security Info=True;User ID=SalesRequestOwn;password=mysalesrequest;Initial Catalog=SalesRequestForm;"/>
		<add name="GdwConn" connectionString="Data Source=usmansmdbpuw35;Persist Security Info=True;User ID=ASD_SALES_RO;password=salesform;Initial Catalog=Global_DW;"/>
		<!--add name="ExcelConn" connectionString="provider=microsoft.jet.oledb.4.0;data source=EXCELFILEPATH;extended properties=&quot;excel 8.0;hdr=yes;&quot;" /-->
		<add name="ExcelConn" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;data source=EXCELFILEPATH;extended properties=&quot;Excel 12.0;HDR=yes;&quot;"/>
    <!--add name="DataHubConnOLD" connectionString="Provider=OraOLEDB.Oracle;Data Source=&quot;(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = pma8_qual.smithnephew.com)(PORT = 1521))) (CONNECT_DATA = (SERVICE_NAME = PMA8.world)))&quot;;Persist Security Info=True;Password=PWDRESET_app;User ID=PWDRESET_app" providerName="System.Data.OleDb" /-->
    <!--add name="OracleConnString" connectionString="Provider=MSDAORA;Data Source=&quot;(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=pma8_qual.smithnephew.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=PMA8.world)))&quot;;Persist Security Info=True;Password=PWDRESET_app;User ID=PWDRESET_app" /-->
    <!--add name="DataHubConn" connectionString="Provider=OraOLEDB.Oracle;Data Source=&quot;(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = USMEM-SMDBDVL10)(PORT = 1521)) )(CONNECT_DATA = (SERVER = DEDICATED)(SID = GBIDHDEV)))&quot;;Persist Security Info=True;Password=USER_WEBPRC;User ID=USER_WEBPRC" providerName="System.Data.OleDb" /-->
    <!--add name="DataHubConn" connectionString="Provider=OraOLEDB.Oracle;Data Source=&quot;(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = usmemsmdbtvl14)(PORT = 1521)) )(CONNECT_DATA = (SERVER = DEDICATED)(SID = GBIDHSIT)))&quot;;Persist Security Info=True;Password=USER_WEBPRC;User ID=USER_WEBPRC" providerName="System.Data.OleDb" /-->
    <!--add name="DataHubConn" connectionString="Provider=OraOLEDB.Oracle;Data Source=&quot;(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = USATL-SMDBQUL03)(PORT = 1521)) )(CONNECT_DATA = (SERVER = DEDICATED)(SID = GBIDHQA)))&quot;;Persist Security Info=True;Password=USER_WEBPRC;User ID=USER_WEBPRC" providerName="System.Data.OleDb" /-->
    <add name="DataHubConn" connectionString="Provider=OraOLEDB.Oracle;Data Source=&quot;(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = USATL-SMDBPUL03)(PORT = 1521)) )(CONNECT_DATA = (SERVER = DEDICATED)(SID = GBIDHPRD)))&quot;;Persist Security Info=True;Password=q8f@yuL%3p3zr+#g;User ID=USER_WEBPRC" providerName="System.Data.OleDb" />

  </connectionStrings>
	<system.web>
		<!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
		<compilation debug="true" targetFramework="4.0"></compilation>
		<!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
		<authentication mode="Windows"/>
		<pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID"/>

    <!-- Added to allow setting the ValidateRequest on the page level-->
    <httpRuntime requestValidationMode="2.0" executionTimeout="180"/>

  </system.web>

  
	<system.webServer>
		<modules runAllManagedModulesForAllRequests="true">
		</modules>
		<defaultDocument>
			<files>
				<clear/>
				<add value="default.aspx"/>
				<add value="Default.htm"/>
				<add value="Default.asp"/>
				<add value="index.htm"/>
				<add value="index.html"/>
				<add value="iisstart.htm"/>
			</files>
		</defaultDocument>
	</system.webServer>

</configuration>
