<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="SalesRepForm">
</Property><Property Name="Solution File" Value="C:\inetpub\wwwroot\SalesRepForm\SalesRepForm.sln">
</Property><Property Name="User Options File" Value="C:\inetpub\wwwroot\SalesRepForm\SalesRepForm.suo">
</Property><Property Name="Date" Value="Monday, May 16, 2011">
</Property><Property Name="Time" Value="14:56 PM">
</Property></Properties><Event ErrorLevel="0" Project="" Source="SalesRepForm.sln" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\SalesRepForm.sln">
</Event><Event ErrorLevel="0" Project="" Source="SalesRepForm.suo" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\SalesRepForm.suo">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="SalesRepForm.csproj" Description="Project file successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\SalesRepForm.csproj">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="SalesRepForm.csproj.user" Description="Project user file successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\SalesRepForm.csproj.user">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="AccountChange.aspx.cs" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\AccountChange.aspx.cs">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="AccountChange.aspx.designer.cs" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\AccountChange.aspx.designer.cs">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="Admin\AdminConfig.aspx.cs" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\Admin\AdminConfig.aspx.cs">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="Admin\AdminConfig.aspx.designer.cs" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\Admin\AdminConfig.aspx.designer.cs">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="Admin\AdminHeader.ascx.cs" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\Admin\AdminHeader.ascx.cs">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="Admin\AdminHeader.ascx.designer.cs" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\Admin\AdminHeader.ascx.designer.cs">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="Classes\ADUserEntity.cs" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\Classes\ADUserEntity.cs">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="Classes\ADUtility.cs" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\Classes\ADUtility.cs">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="Classes\EnterButton.cs" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\Classes\EnterButton.cs">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="Classes\LogException.cs" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\Classes\LogException.cs">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="Classes\SalesRepFormDB.cs" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\Classes\SalesRepFormDB.cs">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="Classes\SQLUtility.cs" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\Classes\SQLUtility.cs">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="Classes\Utility.cs" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\Classes\Utility.cs">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="Classes\WaitButton.cs" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\Classes\WaitButton.cs">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="Default.aspx.cs" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\Default.aspx.cs">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="Default.aspx.designer.cs" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\Default.aspx.designer.cs">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="ErrorPage.aspx.cs" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\ErrorPage.aspx.cs">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="ErrorPage.aspx.designer.cs" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\ErrorPage.aspx.designer.cs">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="Global.asax.cs" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\Global.asax.cs">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="Header.ascx.cs" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\Header.ascx.cs">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="Header.ascx.designer.cs" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\Header.ascx.designer.cs">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="MasterRep.Master.cs" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\MasterRep.Master.cs">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="MasterRep.Master.designer.cs" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\MasterRep.Master.designer.cs">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="NewSalesRep.aspx.cs" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\NewSalesRep.aspx.cs">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="NewSalesRep.aspx.designer.cs" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\NewSalesRep.aspx.designer.cs">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="NonRep.aspx.cs" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\NonRep.aspx.cs">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="NonRep.aspx.designer.cs" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\NonRep.aspx.designer.cs">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="Properties\AssemblyInfo.cs" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="RepPersonalInformation.aspx.cs" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\RepPersonalInformation.aspx.cs">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="RepPersonalInformation.aspx.designer.cs" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\RepPersonalInformation.aspx.designer.cs">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="RepStatusChange.aspx.cs" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\RepStatusChange.aspx.cs">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="RepStatusChange.aspx.designer.cs" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\RepStatusChange.aspx.designer.cs">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="RepSystemAccess.aspx.cs" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\RepSystemAccess.aspx.cs">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="RepSystemAccess.aspx.designer.cs" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\RepSystemAccess.aspx.designer.cs">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="WebControls\CalendarForm.aspx.cs" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\WebControls\CalendarForm.aspx.cs">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="WebControls\CalendarForm.aspx.designer.cs" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\WebControls\CalendarForm.aspx.designer.cs">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="WebControls\DateTimeControl.ascx.cs" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\WebControls\DateTimeControl.ascx.cs">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="WebControls\DateTimeControl.ascx.designer.cs" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\WebControls\DateTimeControl.ascx.designer.cs">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="WebControls\RequiredDateTimeControl.ascx.cs" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\WebControls\RequiredDateTimeControl.ascx.cs">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="WebControls\RequiredDateTimeControl.ascx.designer.cs" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\WebControls\RequiredDateTimeControl.ascx.designer.cs">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="css\global.css" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\css\global.css">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="Default.aspx" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\Default.aspx">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="images\calendar.gif" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\images\calendar.gif">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="images\logo.gif" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\images\logo.gif">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="images\We_are_s_n_RGB.gif" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\images\We_are_s_n_RGB.gif">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="Web.config" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\Web.config">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="AccountChange.aspx" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\AccountChange.aspx">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="Admin\AdminConfig.aspx" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\Admin\AdminConfig.aspx">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="Admin\AdminHeader.ascx" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\Admin\AdminHeader.ascx">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="ErrorPage.aspx" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\ErrorPage.aspx">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="Global.asax" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\Global.asax">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="Header.ascx" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\Header.ascx">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="MasterRep.Master" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\MasterRep.Master">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="NewSalesRep.aspx" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\NewSalesRep.aspx">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="NonRep.aspx" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\NonRep.aspx">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="RepPersonalInformation.aspx" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\RepPersonalInformation.aspx">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="RepStatusChange.aspx" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\RepStatusChange.aspx">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="RepSystemAccess.aspx" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\RepSystemAccess.aspx">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="WebControls\CalendarForm.aspx" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\WebControls\CalendarForm.aspx">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="WebControls\DateTimeControl.ascx" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\WebControls\DateTimeControl.ascx">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="WebControls\RequiredDateTimeControl.ascx" Description="File successfully backed up as C:\inetpub\wwwroot\SalesRepForm\Backup\WebControls\RequiredDateTimeControl.ascx">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="SalesRepForm.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="SalesRepForm" Source="SalesRepForm.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="SalesRepForm.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="SalesRepForm.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="SalesRepForm" Source="SalesRepForm.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>