<?xml version="1.0"?>
<configuration>
	<appSettings>
		<add key="ErrorLogFileSRForm" value="C:\Inetpub\wwwroot\SalesRepForm\log\ErrorLog.txt"/>
		<add key="logErrors" value="true"/>
		<add key="logEmailAddresses" value="doug.colwell@smith-nephew.com"/>
		<add key="logFromEmail" value="doug.colwell@smith-nephew.com"/>
		<add key="emailNotifySRFormFrom" value="doug.colwell@smith-nephew.com"/>
		<add key="ccEmailSRForm" value=""/>
		<add key="sendNotification" value="true"/>
		<add key="SendLog" value="false"/>
		<add key="ErrorPage" value="/ErrorPage.aspx"/>
		<add key="Environment" value="Development"/>
    <add key="AD" value="LDAP://ldap-us.sncorp.smith-nephew.com:3268/DC=sncorp,DC=smith-nephew,DC=com" />
    <add key="ADUser" value="ortho\svcacctvaricentdev"/>
		<add key="ADPassword" value="02jan2008"/>
		<add key="configadmin" value="shrommj, colwelld, sys_colwelld "/>
		<add key="isProduction" value="false"/>
		<add key="attachSize " value="1024000"/>

    <add key="ServicePortalName" value="IT Service Portal"/>
    <add key="ServicePortalURL" value="https://smithnephew.service-now.com/itsp/"/>
  </appSettings>
	<connectionStrings>
		<!-- add name="SqlConn" connectionString="Data Source=mai00000249-p;Persist Security Info=True;User ID=SRFormUser;password=SRFormUser;Initial Catalog=nonemployee" /-->
		<add name="SqlConn" connectionString="Data Source=mai00000249-p;Persist Security Info=True;User ID=nonemployee;password=nonemployee;Initial Catalog=nonemployee"/>
	</connectionStrings>
	<system.net>
		<mailSettings>
			<smtp>
				<network host="US-Relay.sncorp.smith-nephew.com" port="25"/>
			</smtp>
		</mailSettings>
	</system.net>
	<system.web>
		<!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
		<compilation debug="true" targetFramework="4.0">
		</compilation>
		<!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
		<authentication mode="Windows"/>
		<!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
		<pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID"/></system.web>
	<!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
	<system.webServer>
		<defaultDocument>
			<files>
				<clear/>
				<add value="default.aspx"/>
				<add value="Default.htm"/>
				<add value="Default.asp"/>
				<add value="index.htm"/>
				<add value="index.html"/>
				<add value="iisstart.htm"/>
			</files>
		</defaultDocument>
	</system.webServer>
</configuration>
