﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="ErrorLogFile" value="C:\inetpub\wwwroot\CrystalReportsNet\SynchOldCrystalUsers\Log\ErrorLog.txt"/>
    <add key="DailyLogFile" value="C:\inetpub\wwwroot\CrystalReportsNet\SynchOldCrystalUsers\Log\DailyLoadLog.txt"/>
    <add key="ChangeLogFile" value="C:\inetpub\wwwroot\CrystalReportsNet\SynchOldCrystalUsers\Log\ChangesLog.txt"/>
    <add key="ProgramName" value="Crystal Users Synch"/>
    <add key="logErrors" value="true"/>
    <add key="logEmailAddresses" value="doug.colwell@smith-nephew.com"/>
    <add key="logFromEmail" value="doug.colwell@smith-nephew.com"/>
    <add key="sendNotification" value="true"/>
    <add key="SendLog" value="true"/>
    <add key="Environment" value="Development"/>
    <add key="isProduction" value="false"/>
    <add key="RunSynchProgram" value="true"/>
  </appSettings>
  <system.net>
    <mailSettings>
      <smtp>
        <network host="US-Relay.sncorp.smith-nephew.com" port="25"/>
      </smtp>
    </mailSettings>
  </system.net>
  <connectionStrings>
    <add name="SqlConn" connectionString="Data Source=MAI00000249-P;Persist Security Info=True;User ID=CrystalReportsAdminOwn;password=mycrystal;Initial Catalog=CrystalReportsAdmin;" />
    <add name="OldCrystal" connectionString="Data Source=MAI00000249-P;Persist Security Info=True;User ID=CrystalReportsAdminOwn;password=mycrystal;Initial Catalog=CrystalReportsAdmin;" />
  </connectionStrings>

</configuration>