﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6EAD7B49-74EB-4E45-B737-D03148251AEF}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CrystalReportsNet</RootNamespace>
    <AssemblyName>CrystalReportsNet</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <UseIISExpress>false</UseIISExpress>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportAppServer.ClientDoc, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Shared, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Admin\AdminConfig.aspx" />
    <Content Include="Admin\GroupDetail.aspx" />
    <Content Include="Admin\ReportDetail.aspx" />
    <Content Include="Admin\Stats.aspx" />
    <Content Include="Admin\UserDetail.aspx" />
    <Content Include="Admin\UserList.aspx" />
    <Content Include="ErrorPage.aspx" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Images\calendar.gif" />
    <Content Include="Images\First.gif" />
    <Content Include="Images\Firstd.gif" />
    <Content Include="Images\Last.gif" />
    <Content Include="Images\Lastd.gif" />
    <Content Include="Images\logo.gif" />
    <Content Include="Images\Next.gif" />
    <Content Include="Images\Nextd.gif" />
    <Content Include="Images\Prev.gif" />
    <Content Include="Images\Prevd.gif" />
    <Content Include="ReportParameters.aspx" />
    <Content Include="ReportsList.aspx" />
    <Content Include="ReportsViewer.aspx" />
    <Content Include="Scripts\jquery-1.4.1-vsdoc.js" />
    <Content Include="Scripts\jquery-1.4.1.js" />
    <Content Include="Scripts\jquery-1.4.1.min.js" />
    <Content Include="Scripts\ShowHint.js" />
    <Content Include="Styles\global.css" />
    <Content Include="Styles\HintStyle.css" />
    <Content Include="Styles\StyleNED.css" />
    <Content Include="Unauthorized.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Admin\AdminConfig.aspx.cs">
      <DependentUpon>AdminConfig.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\AdminConfig.aspx.designer.cs">
      <DependentUpon>AdminConfig.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\GroupDetail.aspx.cs">
      <DependentUpon>GroupDetail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\GroupDetail.aspx.designer.cs">
      <DependentUpon>GroupDetail.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\ReportDetail.aspx.cs">
      <DependentUpon>ReportDetail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\ReportDetail.aspx.designer.cs">
      <DependentUpon>ReportDetail.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\Stats.aspx.cs">
      <DependentUpon>Stats.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\Stats.aspx.designer.cs">
      <DependentUpon>Stats.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\UserDetail.aspx.cs">
      <DependentUpon>UserDetail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\UserDetail.aspx.designer.cs">
      <DependentUpon>UserDetail.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\UserList.aspx.cs">
      <DependentUpon>UserList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\UserList.aspx.designer.cs">
      <DependentUpon>UserList.aspx</DependentUpon>
    </Compile>
    <Compile Include="Classes\EnterButton.cs" />
    <Compile Include="Classes\Entity\ADUserEntity.cs" />
    <Compile Include="Classes\Entity\ADUtility.cs" />
    <Compile Include="Classes\Entity\AppUsersEntity.cs" />
    <Compile Include="Classes\Entity\GroupEntity.cs" />
    <Compile Include="Classes\Entity\GroupReportsEntity.cs" />
    <Compile Include="Classes\Entity\GroupUsersEntity.cs" />
    <Compile Include="Classes\Entity\MiscEntities.cs" />
    <Compile Include="Classes\Entity\ParameterEntity.cs" />
    <Compile Include="Classes\Entity\ReportEntity.cs" />
    <Compile Include="Classes\Entity\ReportTrackerEntity.cs" />
    <Compile Include="Classes\Entity\ReportTrackerParameterEntity.cs" />
    <Compile Include="Classes\Entity\UserRolesEntity.cs" />
    <Compile Include="Classes\Entity\UserTerritoryEntity.cs" />
    <Compile Include="Classes\LogException.cs" />
    <Compile Include="Classes\SQLUtility.cs" />
    <Compile Include="Classes\Utility.cs" />
    <Compile Include="Classes\WaitButton.cs" />
    <Compile Include="ErrorPage.aspx.cs">
      <DependentUpon>ErrorPage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ErrorPage.aspx.designer.cs">
      <DependentUpon>ErrorPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReportParameters.aspx.cs">
      <DependentUpon>ReportParameters.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ReportParameters.aspx.designer.cs">
      <DependentUpon>ReportParameters.aspx</DependentUpon>
    </Compile>
    <Compile Include="ReportsList.aspx.cs">
      <DependentUpon>ReportsList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ReportsList.aspx.designer.cs">
      <DependentUpon>ReportsList.aspx</DependentUpon>
    </Compile>
    <Compile Include="ReportsViewer.aspx.cs">
      <DependentUpon>ReportsViewer.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ReportsViewer.aspx.designer.cs">
      <DependentUpon>ReportsViewer.aspx</DependentUpon>
    </Compile>
    <Compile Include="Site.Master.cs">
      <DependentUpon>Site.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Master.designer.cs">
      <DependentUpon>Site.Master</DependentUpon>
    </Compile>
    <Compile Include="Unauthorized.aspx.cs">
      <DependentUpon>Unauthorized.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Unauthorized.aspx.designer.cs">
      <DependentUpon>Unauthorized.aspx</DependentUpon>
    </Compile>
    <Compile Include="WideSite.Master.cs">
      <DependentUpon>WideSite.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WideSite.Master.designer.cs">
      <DependentUpon>WideSite.Master</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Site.Master" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="WideSite.Master" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Log\" />
    <Folder Include="Reports\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Browsers\BrowserFile.browser" />
    <Content Include="App_Browsers\ie.browser" />
    <Content Include="App_Browsers\ie11.browser" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>7687</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost/CrystalReportsNet</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>