<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:sap-com:document:sap:rfc:functions">
  <soapenv:Header />
  <soapenv:Body>
    <urn:Z_SALES_ORDER_TO_SAP>
      <I_ORDERTYPE>9SIS</I_ORDERTYPE>
      <SENDER>MIMS_DEV</SENDER>
      <I_HEADER>
        <SALESREP>0000247014</SALESREP>
        <TERRITORY />
        <EMAIL />
        <PHONE />
        <REFERENCENUMBER>1321</REFERENCENUMBER>
        <CASENUMBER />
        <PONUMBER>0271260</PONUMBER>
        <KEPARTNER>
          <SOLDTO>0000110569</SOLDTO>
          <SHIPTO>0000110569</SHIPTO>
          <ORDERINGPARTY />
          <SURGEONNAME />
          <SURGEONNBR />
          <PATIENTID />
          <SURGERYDATE>20150807</SURGERYDATE>
        </KEPARTNER>
        <KBPARTNER>
          <SHIPTO />
          <FORWARDINGAGENT />
        </KBPARTNER>
        <ORDERDATE>20150809</ORDERDATE>
        <SHIPMETHOD>3D</SHIPMETHOD>
        <DELIVERYBLOCK />
        <BILLINGBLOCK />
        <HLDORDRNTE>Patient: S. Ortiz</HLDORDRNTE>
        <KETEXT />
        <KBTEXT />
        <CREDITCARD>
          <CCNUMBER />
          <HOLDERNAME />
          <CARDTYPE />
          <EXPMONTH />
          <EXPYEAR />
        </CREDITCARD>
      </I_HEADER>
      <IT_ITEM>
        <Item>
          <ITEMFLAG />
          <ITEMNO>1</ITEMNO>
          <MATERIAL>72202468</MATERIAL>
          <QTY>1</QTY>
          <UNIT>EA</UNIT>
          <LOT>50522590</LOT>
          <PRICE>452.00</PRICE>
          <KECONSUMED>0000240656</KECONSUMED>
          <KBSHIPTO />
          <DELIVERYBLOCK />
          <INVMONID />
          <PLANT />
          <PRICINGTYPE />
          <REASONCODE />
          <REPLENISHFLAG>X</REPLENISHFLAG>
          <REPLENISHTYPE />
          <KETEXT />
        </Item>
        <Item>
          <ITEMFLAG />
          <ITEMNO>2</ITEMNO>
          <MATERIAL>72202468</MATERIAL>
          <QTY>1</QTY>
          <UNIT>EA</UNIT>
          <LOT>50553326</LOT>
          <PRICE>452.00</PRICE>
          <KECONSUMED>0000240656</KECONSUMED>
          <KBSHIPTO />
          <DELIVERYBLOCK />
          <INVMONID />
          <PLANT />
          <PRICINGTYPE />
          <REASONCODE />
          <REPLENISHFLAG>X</REPLENISHFLAG>
          <REPLENISHTYPE />
          <KETEXT />
        </Item>
      </IT_ITEM>
    </urn:Z_SALES_ORDER_TO_SAP>
  </soapenv:Body>
</soapenv:Envelope>