<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:sap-com:document:sap:rfc:functions">
  <soapenv:Header />
  <soapenv:Body>
    <urn:Z_SALES_ORDER_TO_SAP>
      <I_ORDERTYPE>9SIS</I_ORDERTYPE>
      <SENDER>MIMS_DEV</SENDER>
      <I_HEADER>
        <SALESREP>0000242224</SALESREP>
        <TERRITORY />
        <EMAIL />
        <PHONE />
        <REFERENCENUMBER>236843</REFERENCENUMBER>
        <CASENUMBER />
        <PONUMBER />
        <KEPARTNER>
          <SOLDTO>0000101616</SOLDTO>
          <SHIPTO>0000101616</SHIPTO>
          <ORDERINGPARTY />
          <SURGEONNAME />
          <SURGEONNBR />
          <PATIENTID />
          <SURGERYDATE>20170630</SURGERYDATE>
        </KEPARTNER>
        <KBPARTNER>
          <SHIPTO />
          <FORWARDINGAGENT />
        </KBPARTNER>
        <ORDERDATE>20170705</ORDERDATE>
        <SHIPMETHOD>3D</SHIPMETHOD>
        <DELIVERYBLOCK />
        <BILLINGBLOCK />
        <HLDORDRNTE>Dr. MIyamoto
Pt. Cadena, Edwin Wladimir
MRN: 30272471</HLDORDRNTE>
        <KETEXT />
        <KBTEXT />
        <CREDITCARD>
          <CCNUMBER />
          <HOLDERNAME />
          <CARDTYPE />
          <EXPMONTH />
          <EXPYEAR />
        </CREDITCARD>
      </I_HEADER>
      <IT_ITEM>
        <Item>
          <ITEMFLAG />
          <ITEMNO>1</ITEMNO>
          <MATERIAL>72202799</MATERIAL>
          <QTY>1</QTY>
          <UNIT>EA</UNIT>
          <LOT>50646042</LOT>
          <PRICE>352.56</PRICE>
          <KECONSUMED>0000123560</KECONSUMED>
          <KBSHIPTO />
          <DELIVERYBLOCK />
          <INVMONID />
          <PLANT />
          <PRICINGTYPE />
          <REASONCODE />
          <REPLENISHFLAG />
          <REPLENISHTYPE />
          <KETEXT />
        </Item>
        <Item>
          <ITEMFLAG />
          <ITEMNO>2</ITEMNO>
          <MATERIAL>72201594</MATERIAL>
          <QTY>1</QTY>
          <UNIT>EA</UNIT>
          <LOT>50657085</LOT>
          <PRICE>123.76</PRICE>
          <KECONSUMED>0000123560</KECONSUMED>
          <KBSHIPTO />
          <DELIVERYBLOCK />
          <INVMONID />
          <PLANT />
          <PRICINGTYPE />
          <REASONCODE />
          <REPLENISHFLAG />
          <REPLENISHTYPE />
          <KETEXT />
        </Item>
        <Item>
          <ITEMFLAG />
          <ITEMNO>3</ITEMNO>
          <MATERIAL>72202674</MATERIAL>
          <QTY>1</QTY>
          <UNIT>EA</UNIT>
          <LOT>50666130</LOT>
          <PRICE>144.56</PRICE>
          <KECONSUMED>0000123560</KECONSUMED>
          <KBSHIPTO />
          <DELIVERYBLOCK />
          <INVMONID />
          <PLANT />
          <PRICINGTYPE />
          <REASONCODE />
          <REPLENISHFLAG />
          <REPLENISHTYPE />
          <KETEXT />
        </Item>
        <Item>
          <ITEMFLAG />
          <ITEMNO>4</ITEMNO>
          <MATERIAL>7209014</MATERIAL>
          <QTY>1</QTY>
          <UNIT>EA</UNIT>
          <LOT>50529888</LOT>
          <PRICE>267.28</PRICE>
          <KECONSUMED>0000123560</KECONSUMED>
          <KBSHIPTO />
          <DELIVERYBLOCK />
          <INVMONID />
          <PLANT />
          <PRICINGTYPE />
          <REASONCODE />
          <REPLENISHFLAG />
          <REPLENISHTYPE />
          <KETEXT />
        </Item>
        <Item>
          <ITEMFLAG />
          <ITEMNO>5</ITEMNO>
          <MATERIAL>72290003</MATERIAL>
          <QTY>1</QTY>
          <UNIT>EA</UNIT>
          <LOT>1153299</LOT>
          <PRICE>500.00</PRICE>
          <KECONSUMED>0000123560</KECONSUMED>
          <KBSHIPTO />
          <DELIVERYBLOCK />
          <INVMONID />
          <PLANT />
          <PRICINGTYPE>Manual</PRICINGTYPE>
          <REASONCODE />
          <REPLENISHFLAG />
          <REPLENISHTYPE />
          <KETEXT />
        </Item>
        <Item>
          <ITEMFLAG />
          <ITEMNO>6</ITEMNO>
          <MATERIAL>013546</MATERIAL>
          <QTY>1</QTY>
          <UNIT>EA</UNIT>
          <LOT>W18671/1</LOT>
          <PRICE>280.35</PRICE>
          <KECONSUMED>0000123560</KECONSUMED>
          <KBSHIPTO />
          <DELIVERYBLOCK />
          <INVMONID />
          <PLANT />
          <PRICINGTYPE />
          <REASONCODE />
          <REPLENISHFLAG />
          <REPLENISHTYPE />
          <KETEXT />
        </Item>
      </IT_ITEM>
    </urn:Z_SALES_ORDER_TO_SAP>
  </soapenv:Body>
</soapenv:Envelope>