<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:sap-com:document:sap:rfc:functions">
  <soapenv:Header />
  <soapenv:Body>
    <urn:Z_SALES_ORDER_TO_SAP>
      <I_ORDERTYPE>9SIS</I_ORDERTYPE>
      <SENDER>MIMS_DEV</SENDER>
      <I_HEADER>
        <SALESREP>0000260254</SALESREP>
        <TERRITORY />
        <EMAIL />
        <PHONE />
        <REFERENCENUMBER>236842</REFERENCENUMBER>
        <CASENUMBER />
        <PONUMBER>1462078</PONUMBER>
        <KEPARTNER>
          <SOLDTO>0000111335</SOLDTO>
          <SHIPTO>0000111335</SHIPTO>
          <ORDERINGPARTY />
          <SURGEONNAME />
          <SURGEONNBR />
          <PATIENTID />
          <SURGERYDATE>20170608</SURGERYDATE>
        </KEPARTNER>
        <KBPARTNER>
          <SHIPTO />
          <FORWARDINGAGENT />
        </KBPARTNER>
        <ORDERDATE>20170705</ORDERDATE>
        <SHIPMETHOD>3D</SHIPMETHOD>
        <DELIVERYBLOCK />
        <BILLINGBLOCK />
        <HLDORDRNTE />
        <KETEXT />
        <KBTEXT />
        <CREDITCARD>
          <CCNUMBER />
          <HOLDERNAME />
          <CARDTYPE />
          <EXPMONTH />
          <EXPYEAR />
        </CREDITCARD>
      </I_HEADER>
      <IT_ITEM>
        <Item>
          <ITEMFLAG />
          <ITEMNO>1</ITEMNO>
          <MATERIAL>72290037</MATERIAL>
          <QTY>1</QTY>
          <UNIT>EA</UNIT>
          <LOT>1165610</LOT>
          <PRICE>225.00</PRICE>
          <KECONSUMED>0000260254</KECONSUMED>
          <KBSHIPTO />
          <DELIVERYBLOCK />
          <INVMONID />
          <PLANT />
          <PRICINGTYPE />
          <REASONCODE />
          <REPLENISHFLAG />
          <REPLENISHTYPE />
          <KETEXT />
        </Item>
      </IT_ITEM>
    </urn:Z_SALES_ORDER_TO_SAP>
  </soapenv:Body>
</soapenv:Envelope>