Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CrossRef", "CrossRef.csproj", "{8F004F48-43EE-461A-8986-EA0D5436A850}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccLocalPath0 = .
		CanCheckoutShared = false
		SccProjectUniqueName1 = CrossRef.csproj
		SccLocalPath1 = .
		CanCheckoutShared = false
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F004F48-43EE-461A-8986-EA0D5436A850}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F004F48-43EE-461A-8986-EA0D5436A850}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F004F48-43EE-461A-8986-EA0D5436A850}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F004F48-43EE-461A-8986-EA0D5436A850}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
